<html>
<style>

p.view {
  position: absolute;
  bottom: 255px;
  right:875px; 
  color: black;
  padding-left: 20px;
  padding-right: 10px;
  font-weight: 900;
}

p.transfer {
  position: absolute;
  bottom:255px;
  right: 490px; 
  color: black;
  padding-left: 20px;
  padding-right: 10px;
  font-weight: 900;
}


h3{
background-color:#092B55;
padding-left: 0px;
padding-right: 0px;
border-radius:25px;
}

html { 
  background: url(bankhome.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
</head>
<center><br>
<h1><font color="white" size=70px;><h3>Basic Banking System</h3></font></h1>
<img src="clip1.png" alt="Trulli" width="310" height="323" align= right>

</center>
<body>

<a href="view.php"><p class="view"><font color="white" size="6">&#8287;View All<br>Customers</font></p></a>
<a href="testtra.php"><p class="transfer"><font color="white" size="6">&#8287;Transaction <br>&#8287;&#8287;&#8287;History</font></p></a>
<br><br><br>
<table cellspacing="90">
<tr>

<td></td>
<td></td>
<th></th>


<th></th>
<th><a href="view.php"><h3 style="color:pink"><img src="bgbutton.jpg" height="150" width="220"></h3></a></th>
<th></th>
<th><a href="testtra.php"><h3 style="color:pink"><img src="bgbutton.jpg" height="150" width="220"></h3></a></th>

</html>